<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="iswebdev - это сообщество веб разработчиков, энтузиастов, готовые делиться своими знаниями, опытом и мотивацией между собой.">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<title>iswebdev</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Consolas';
			background: #2b2b2b;
			color: #ffffff;
		}

		a {
			text-decoration: none;
			color: white;
			font-family: Arial;
			font-size: 1.3rem;
		}

		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			height: 100vh;
			max-width: 40em;
			margin: 0 auto;
			gap: 1.2rem;
			padding-left: 15px;
			padding-right: 15px;
		}

		.title {
			font-size: clamp(1.4rem, 2.5vw, 2.5rem);
		}

		.links {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			align-items: center;
			flex-wrap: wrap;
		}

		.blink {
			animation: blink 1s infinite;
		}

		@keyframes blink {
			0% {
				opacity: 0;
			}

			50% {
				opacity: 1;
			}

			100% {
				opacity: 0;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<h1 class="title">iswebdev/> rm -rf sur<span class="blink">_</span></h1>
		<div class="links">
			<a href="https://vk.com/iswebdev">VK</a>
			<a href="https://t.me/iswebdev">Telegram</a>
			<a target="_blank" href="https://gogs.iswebdev.ru">GOGS</a>
			<a target="_blank" href="https://github.com/iswebdevru">GitHub</a>
		</div>
	</div>
</body>

</html>